# ------------------------------------------------------------------
# RENAME THIS FILE TO .env AND FILL IN YOUR ACTUAL API KEY IN YOUR BACKEND SERVER
# ------------------------------------------------------------------

# Your reCAPTCHA Enterprise API key
RECAPTCHA_API_KEY="YOUR_RECAPTCHA_API_KEY"
